# Credenciais da API Shopee
SHOPEE_APP_ID="18332550549"
SHOPEE_APP_SECRET="2RCBBT4W4WEOUI6FMTRVMEGYZOSMOKM2"
SHOPEE_REDIRECT_URL="http://localhost:3000/api/auth/callback"
SHOPEE_SHOP_ID="600000"
SHOPEE_ACCESS_TOKEN="c09222e3fc40ffb25fc947f738b1abf1"

# Ambiente
NODE_ENV="development"

# Configurações do banco de dados
DATABASE_URL="./shopee-analytics.db"


# Configurações da API
SHOPEE_AFFILIATE_API_URL="https://open-api.affiliate.shopee.com.br/graphql"

# Chave de criptografia para tokens (32 caracteres)
TOKEN_ENCRYPTION_KEY=1ec78484fcab68c1112446114a7cdef7